<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度换肤</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        vertical-align: top;
      }
      body {
        background: url("./images/1.jpg");
        background-size: cover;
      }
      #box {
        background-color: rgba(225, 225, 225, 0.5);
      }
      #box ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
      }
      #box ul li img {
        width: 180px;
        height: 120px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <ul>
        <li><img src="images/1.jpg" alt="" /></li>
        <li><img src="images/2.jpg" alt="" /></li>
        <li><img src="images/3.jpg" alt="" /></li>
        <li><img src="images/4.jpg" alt="" /></li>
        <li><img src="images/5.jpg" alt="" /></li>
      </ul>
    </div>
    <script>
      window.onload = function () {
        var box = document.getElementById("box");
        var aLis = box.getElementsByTagName("li");

        for (var i = 0; i < aLis.length; i++) {
          var allLis = aLis[i];
          allLis.index = i + 1;
          allLis.onclick = function () {
            document.body.style.background =
              'url("./images/' + this.index + '.jpg ") no-repeat';
          };
        }
      };
    </script>
  </body>
</html>
